<templateSet group="MVVM_Module">
  <template name="liveData" value="val $LiveData$liveData = SingleLiveData&lt;Unit&gt;()" description="新建 LiveData 对象" toReformat="false" toShortenFQNames="true">
    <variable name="LiveData" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="liveDataObserver" value=" vm?.$LiveData$?.observe(this, Observer {&#10; &#10; })" description="生成 LiveData 观察者" toReformat="false" toShortenFQNames="true">
    <variable name="LiveData" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="injectLiveData" value=" val $LiveData$liveData by inject&lt;SingleLiveData&lt;Unit&gt;&gt;()" description="Koin 注入 LiiveData" toReformat="false" toShortenFQNames="true">
    <variable name="LiveData" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vm_bindConsumer" value=" val $Name$bindConsumer = bindConsumer&lt;Unit&gt; {&#10;&#10; }" description="ViewModel 中绑定消费者，返回一个参数" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vm_bindBiConsumer" value=" val $Name$bindConsumer = bindBiConsumer&lt;Unit,Unit&gt; {t1, t2 -&gt;&#10;&#10; }" description="ViewModel 中绑定消费者，返回两个参数" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vm_bindTiConsumer" value=" val $Name$bindConsumer = bindTiConsumer&lt;Unit,Unit,Unit&gt; {t1, t2, t3 -&gt;&#10; }&#10; " description="ViewModel 中绑定消费者，返回三个参数" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="liveDataPost" value=" liveData.postValue($Object$)" description="发送 LiveData 数据" toReformat="false" toShortenFQNames="true">
    <variable name="Object" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rxbusAdd" value="  val dispose = rxbus.toObservable(RxCode.POST_CODE, RxBusMessage::class.java)&#10;            .subscribe {&#10;                &#10;            }&#10;&#10;   RxDisposable.add(dispose)" description="添加 Rxbus 订阅" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rxbusRemove" value=" RxDisposable.remove(dispose)" description="移除 Rxbus 订阅" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="injectObject" value=" val obj by inject&lt;$Name$&gt;()" description="Koin 注入 对象" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialogBottom" value="&#10;            MaterialDialog(context, BottomSheet())&#10;                .show {&#10;                    customView(R.layout.$LayoutName$, noVerticalPadding = true)&#10;                    debugMode(false)&#10;                }.also {&#10;                    it.onShow {&#10;                        val view = it.getCustomView()&#10;&#10;                        //findview to do something &#10;&#10;&#10;                    }&#10;                }&#10;" description="新建底部弹出 Dialog" toReformat="false" toShortenFQNames="true">
    <variable name="LayoutName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialogCommon" value="&#10;            MaterialDialog(context, DEFAULT_BEHAVIOR)&#10;                .show {&#10;                    customView(R.layout., noVerticalPadding = true)&#10;                    debugMode(false)&#10;                }.also {&#10;                    it.onShow {&#10;                        val view = it.getCustomView()&#10;&#10;                        //findview to do something &#10;&#10;&#10;                    }&#10;                }&#10;" description="新建默认 Dialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="newActivity" value="context()?.let {&#10;    ContextCompat.startActivity(it, Intent(it, $ClassName$::class.java), null)&#10;}" description="打开新的 Activity" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dialogListItem" value=" MaterialDialog(context).show {&#10;                listItems(R.array.$ArrayName$) { _, index, _ -&gt;&#10;                    //to do something when item click&#10;                    dismiss()&#10;                }&#10;}" description="新建ListItem Dialog" toReformat="false" toShortenFQNames="true">
    <variable name="ArrayName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="linearLayout" value="&#10; &lt;LinearLayout&#10;        android:id=&quot;@+id/ll_content&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:gravity=&quot;center&quot;&#10;        android:orientation=&quot;vertical&quot;&#10;        android:paddingLeft=&quot;15dp&quot;&#10;        android:paddingRight=&quot;15dp&quot;&gt;&#10;&#10;    &lt;/LinearLayout&gt;" description="新建 LinearLayout XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="titleBar" value="  &lt;include&#10;        android:id=&quot;@+id/title_bar&quot;&#10;        layout=&quot;@layout/base_title_bar&quot; /&gt;" description="引入 TitleBar XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="button" value="&#10;    &lt;androidx.appcompat.widget.AppCompatButton&#10;        android:id=&quot;@+id/btn_click$IdName$&quot;&#10;        app:bindClick=&quot;@{viewModel.onClickBtn}&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;50dp&quot;&#10;        android:gravity=&quot;center&quot;&#10;        android:text=&quot;buttonText&quot;&#10;        android:textColor=&quot;@color/colorText&quot;&#10;        android:textSize=&quot;18sp&quot; /&gt;" description="新建 Button XML 布局" toReformat="false" toShortenFQNames="true">
    <variable name="IdName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="imageView" value="   &lt;androidx.appcompat.widget.AppCompatImageView&#10;        android:id=&quot;@+id/iv_image$IdName$&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        app:imageUrl=&quot;@{}&quot;&#10;        app:imagePlaceholder=&quot;@{}&quot;&#10;        app:srcCompat=&quot;@drawable/&quot;&#10;        android:layout_marginLeft=&quot;5dp&quot;&#10;        android:layout_marginRight=&quot;5dp&quot; /&gt;" description="新建 ImageView XML 布局" toReformat="false" toShortenFQNames="true">
    <variable name="IdName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="viewPager2" value="     &lt;androidx.viewpager2.widget.ViewPager2&#10;            android:id=&quot;@+id/view_pager&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:orientation=&quot;horizontal&quot;&#10;            app:vp2_bindPageScrolled=&quot;@{viewModel.vp2ScrolledConsumer}&quot;&#10;            app:vp2_multiPagePadding=&quot;@{40}&quot;&#10;            app:vp2_needScaleTransformer=&quot;@{true}&quot;&#10;            app:vp2_bindPageSelected=&quot;@{viewModel.vp2SelectedConsumer}&quot;&#10;             /&gt;" description="新建 ViewPager2 XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="textView" value="  &lt;androidx.appcompat.widget.AppCompatTextView&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:textColor=&quot;@color/colorText&quot;&#10;            android:text=&quot;&quot;&#10;            android:textSize=&quot;15sp&quot; /&gt;" description="新建 TextView XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="smartRefresh" value="   &lt;com.scwang.smartrefresh.layout.SmartRefreshLayout&#10;        android:id=&quot;@+id/refresh_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        app:sm_bindLoadMore=&quot;@{viewModel.loadMoreConsumer}&quot;&#10;        app:sm_bindRefresh=&quot;@{viewModel.refreshConsumer}&quot;&#10;        app:srlEnableAutoLoadMore=&quot;true&quot;&#10;        app:srlEnableLoadMore=&quot;true&quot;&#10;        app:srlEnableRefresh=&quot;true&quot;&gt;&#10;&#10;        &lt;com.scwang.smartrefresh.layout.header.ClassicsHeader&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;60dp&quot;&#10;            app:srlEnableLastTime=&quot;false&quot;&#10;            app:srlFinishDuration=&quot;0&quot;&#10;            app:srlTextSizeTitle=&quot;14sp&quot; /&gt;&#10;&#10;        &lt;com.scwang.smartrefresh.layout.footer.ClassicsFooter&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;60dp&quot;&#10;            app:srlFinishDuration=&quot;0&quot; /&gt;&#10;&#10;    &lt;/com.scwang.smartrefresh.layout.SmartRefreshLayout&gt;" description="新建 SmartRefreshLayout XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="recyclerView" value="    &lt;androidx.recyclerview.widget.RecyclerView&#10;        android:id=&quot;@+id/recycler_view&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:nestedScrollingEnabled=&quot;true&quot;&#10;        android:overScrollMode=&quot;never&quot;&#10;        app:rv_adapter=&quot;@{viewModel.adapter}&quot;&#10;        app:rv_bindScrolled=&quot;@{viewModel.bindScrollConsumer}&quot;&#10;        app:rv_layoutManager=&quot;@{LayoutManagers.INSTANCE.linear()}&quot; /&gt;" description="新建 RecyclerView XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="frameLayout" value="   &lt;FrameLayout&#10;        android:id=&quot;@+id/fl_content&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;&#10;    &lt;/FrameLayout&gt;" description="新建 FrameLayout XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="relativeLayout" value="&#10;    &lt;RelativeLayout&#10;        android:id=&quot;@+id/rl_content&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;&#10;&#10;    &lt;/RelativeLayout&gt;&#10;" description="新建 RelativeLayout XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="scrollView" value="  &lt;androidx.core.widget.NestedScrollView&#10;        android:id=&quot;@+id/sv_content&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:focusable=&quot;true&quot;&#10;        android:focusableInTouchMode=&quot;true&quot;&gt;&#10;&#10;&#10;        &lt;LinearLayout&#10;            android:id=&quot;@+id/ll_content&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&#10;            android:gravity=&quot;center&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            android:paddingLeft=&quot;15dp&quot;&#10;            android:paddingRight=&quot;15dp&quot;&gt;&#10;&#10;        &lt;/LinearLayout&gt;&#10;&#10;&#10;    &lt;/androidx.core.widget.NestedScrollView&gt;&#10;" description="新建 ScrollView XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tabLayout" value=" &lt;com.google.android.material.tabs.TabLayout&#10;            android:id=&quot;@+id/tab_layout&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            app:tabMode=&quot;scrollable&quot; /&gt;" description="新建 TabLayoutt XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bindAdaperItem" value="  helper.getBinding&lt;$VBName$&gt;()?.model = item&#10;  super.convert(helper, item)" description="RecyclerView Adapter 绑定Item，放在convert里面" toReformat="false" toShortenFQNames="true">
    <variable name="VBName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="statusBar" value=" StatusBarUtils.setColor(this, ContextCompat.getColor(this, R.color.colorPrimaryDark))&#10; StatusBarUtils.setLightMode(this)" description="设置 状态栏 StausBar 颜色和亮色模式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="editText" value=" &lt;androidx.appcompat.widget.AppCompatEditText&#10;        android:id=&quot;@+id/et_content&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;50dp&quot;&#10;        android:background=&quot;#00ffffff&quot;&#10;        android:gravity=&quot;center_vertical&quot;&#10;        android:hint=&quot;请输入内容&quot;&#10;        android:inputType=&quot;text&quot;&#10;        android:text=&quot;&quot;&#10;        android:textColor=&quot;@color/colorText&quot;&#10;        android:textSize=&quot;16sp&quot;&#10;        app:textChanges=&quot;@{}&quot; /&gt;" description="新建 EditText XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="viewLine" value="&lt;View&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;1px&quot;&#10;        android:layout_marginLeft=&quot;15dp&quot;&#10;        android:layout_marginRight=&quot;15dp&quot;&#10;        android:background=&quot;#99d2d7d2&quot; /&gt;" description="新建 分割线 XML 布局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="menuItem" value="    &lt;item&#10;        android:id=&quot;@+id/action_$IdName$&quot;&#10;        android:icon=&quot;@drawable/$drawableName$&quot;&#10;        android:title=&quot;title$TitleName$&quot;&#10;        app:showAsAction=&quot;ifRoom&quot; /&gt;" description="ToolBar Menu Item 快捷生成" toReformat="false" toShortenFQNames="true">
    <variable name="IdName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="drawableName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TitleName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="callRemoteDataCoroutine" value=" callRemoteLiveDataAsync {&#10;            model.getData($Params$)&#10;        }&#10;                //观察livedata&#10;            ?.observe(lifecycleOwner, Observer {&#10;&#10;                //LiveData.handle() 扩展&#10;            it.handle({&#10;                //when loading&#10;                onLoadingViewInjectToRoot()&#10;&#10;            },{&#10;                //result empty&#10;                onLoadingViewResult()&#10;&#10;            },{&#10;                //result error 可做错误处理&#10;                toast(&quot;网络错误&quot;)&#10;                onLoadingError()&#10;&#10;            },{_,responseCode-&gt;&#10;&#10;                //result remote error,可根据responseCode做错误提示&#10;                errorResponseCode(responseCode)&#10;                onLoadingError()&#10;&#10;            },{&#10;                //result success&#10;                onLoadingViewResult()&#10;                runOnIO {&#10;                    handleData(this)&#10;                }&#10;            })&#10;        })" description="协程获取远程数据" toReformat="false" toShortenFQNames="true">
    <variable name="Params" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="callRemoteDataRxJava" value="   model.getData($Params$)&#10;               .bindToLifecycle(lifecycleOwner)&#10;               .callRemotePost(MutableLiveData&lt;RetrofitResult&lt;$Entity$&gt;&gt;().apply {&#10;                   observe(lifecycleOwner, Observer {&#10;                       //LiveData.handle() 扩展&#10;                       it.handle({&#10;                           //when loading&#10;                           onLoadingViewInjectToRoot()&#10;&#10;                       },{&#10;                           //result empty&#10;                           onLoadingViewResult()&#10;&#10;                       },{&#10;                           //result error 可做错误处理&#10;                           toast(&quot;网络错误&quot;)&#10;                           onLoadingError()&#10;&#10;                       },{_,responseCode-&gt;&#10;&#10;                           //result remote error,可根据responseCode做错误提示&#10;                           errorResponseCode(responseCode)&#10;                           onLoadingError()&#10;&#10;                       },{&#10;                           //result success&#10;                           onLoadingViewResult()&#10;                           runOnIO {&#10;                               handleData(this)&#10;                           }&#10;                       })&#10;   &#10;                   })&#10;               })" description="RxJava获取远程数据" toReformat="false" toShortenFQNames="true">
    <variable name="Params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>